<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="dest/css/global.css" />
  <link rel="stylesheet" href="src/css/lib/select2.min.css">
  <script src='src/js/lib/jquery-3.3.1.min.js'></script>
  <script src='src/js/lib/lodash.js'></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body{
        padding: 300px 0 50px 0;
    }
    .wrapper, .footer {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: relative;
    }

    .left,
    .right {
      writing-mode: vertical-rl;
      text-orientation: upright;
      text-align: center;
      font-size: 35px;
    }

    .left {
      width: 750px;
      background: lightblue;
      height: 4000px;
      line-height: 750px;
    }

    .right {
      width: 450px;
      background: lightcoral;
      height: 1200px;
      line-height: 450px;
      right: 70px;
      /* position: relative; */
      /* transition: margin 5ms linear; */
    }

    .footer {
      background: lightgray;
      height: 300px;
      margin-top: 100px;
    }

    .expand-right {
      height: 1500px;
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div class='left'>asdiadiasdiasdiwqeflgphjweogjg</div>
    <div class='right'>asdiadiasdiasdiwqeflgphjweogjg</div>
  </div>
  <div class='footer'></div>

  <script>
    var $left = $('.left');
    var $right = $('.right');
    var rightHeight = $right.height();
    var leftHeight = $left.height();
    var bodyHeight = $('body').height();
    var makeFixed = leftHeight > rightHeight;
    var winHeight = window.innerHeight;
    var crdTop = $right.offset().top;
    var scrollDownfixedThreshold = crdTop + rightHeight + 20 - winHeight;
    var leftBottomPos = crdTop + leftHeight;


    if (makeFixed) {

      // when refreshing page after detail info has been fixed
      if (window.scrollY > scrollDownfixedThreshold) {
        
      } else {

        var lastScrollY = window.scrollY;
        var lastMarginTopVal = 0;
        // var throttledScroll = _.throttle(scrollDownDetailInfoBeforeFixed, 5);
        // $(window).on('scroll', throttledScroll);
        $(window).on('scroll', function () {
          scrollDownDetailInfoBeforeFixed();
        });
        $right.on('click', function () {
          $right.toggleClass('expand-right');
        });

      }
      
    }

    function scrollDownDetailInfoBeforeFixed() {
      var updatedMarginTop, css = {}, overrideCSS = false;
      var currentScrollY = window.scrollY;
      var scrollDown = window.scrollY > lastScrollY;
      lastScrollY = currentScrollY;
      console.log(scrollDown, currentScrollY, scrollDownfixedThreshold);

      var currentDocPos = currentScrollY + winHeight;
      if(currentDocPos <= bodyHeight){

        if (scrollDown) {
          // Do this until window scrolls down to the bottom of left column
          if (currentDocPos <= leftBottomPos + 20) {
            if (currentScrollY >= scrollDownfixedThreshold) {
              css = {
                'position': 'fixed',
                'top': -(scrollDownfixedThreshold - crdTop) + "px"
              };
              if ($right.css('position') !== 'fixed') {
                overrideCSS = true;
              }
            } else {
              css = {
                'position': 'static',
              };
              if ($right.css('position') !== 'static') {
                overrideCSS = true;
              }
            }
          } else {
            position = "absolute";
            css = {
              'position': 'absolute',
              'bottom': 0,
              'right': 0
            };
            if ($right.css('position') !== 'absolute') {
              overrideCSS = true;
            }

          }  

        }else {
          if (currentScrollY <= leftBottomPos - 50 - rightHeight) {
            console.log('hello');
            if (currentScrollY <= crdTop + 50) {
              css = {
                'position': 'static',
              };
              if ($right.css('position') !== 'static') {
                overrideCSS = true;
              }
            } else {
              css = {
                'position': 'fixed',
                'top': 50
              };
              if ($right.css('position') !== 'fixed') {
                overrideCSS = true;
              }
            }

          } else{
            $right.css(css);

          }

        }
        if (overrideCSS) {
          $right.removeAttr('style').css(css);
        }

      }
    }
  </script>
</body>

</html>